<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="AmazonClone.css">
    <style>*{
        margin: 0;
        font-family: arial;
        border: border-box;
    }
    .navbar{
        height: 60px;
        background-color: #0f1111;
        color: white;
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    .logo{
        background-image: url("amazon_logo.png");
        height: 50px;
        width: 100%;
        background-size: cover;
    }
    .border{
        border: 1.5px solid transparent;
    }
    .border:hover{
        border: 1.5px solid white;
    }
    /* box2 */
    .add-first{
        color: #cccccc;
        font-size:0.85rem ;
        margin-left:10px ;
    }
    .add-second{
        color: white;
        font-size: 1rem;
        margin-left: 3px;
    }
    .add-icon{
        display: flex;
        align-items: center;
    }
    /* box3 */
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        background-color:orangered;
        width: 620px;
        height: 40px;
        border-radius: 4px;
    }
    .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius:4px;
        border-bottom-left-radius: 4px;
        border:none;
    }
    .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
    
    }
    .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: #febd68;
        color: black;
        border-top-right-radius:4px;
        border-bottom-right-radius: 4px;
    }
    .nav-search:hover{
        border: 2px solid orangered;
    }
    /* box4 */
    span{
        font-size: 0.7rem;
    }
    .nav-second{
        font-size: 0.85;
        font-weight: 700;
    }
    /* box6 */
    .nav-cart i {
        font-size: 30px;
         
    }
    .nav-cart{
        font-size: o.85rem;
        font-weight: 700;
    }
    /* pannel */
    .pannel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    .pannel-options p {
        display: inline;
        margin-left: 15px;
    }
    .pannel-options{
        width: 70%;
        font-size: 0.85rem;
    }
    .pannel-deals{
        font-size: 0.9rem;
        font-weight: 700;
    }
    /* hero section */
    .hero-section{
        background-image: url("hero_image.jpg");
        height: 400px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hero-messege{
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        width: 80%;
        margin-bottom: 25px;
    }
    .hero-messege a{
        color: #007185;
    }
    /* shop section */
    .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    .box{
        /* border: 2px solid black; */
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
    }
    .box-image{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    
    }
    .box-content p{
        color:#007185 ;
    }
    /* footer */
    footer{
        margin-top: 15px
    }
    .foot-pannel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }
    .foot-pannel2{
        background-color:#222f3d ;
        color: white;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
    }
    ul{
        margin-top: 20px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }
    .foot-pannel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-image: url("amazon_logo.png");
        height: 50px;
        background-size: cover;
        width: 100px;
    }
    .foot-pannel4{
        background-color:#0f1111 ;
        color: white;
        height: 80px;
        font-size: 0.7rem;
        text-align: center;
        
    }
    .pages{
        padding-top: 25px;
    }
    .copyright{
        padding-top: 5px;
    }
    </style>
    
    
        
</head>

<body>
    <header class="navbar">  
        <div class="nav-logo border">
        <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="Add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>
    </div> 
    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="sing-in border">
        <p><span> Hello, Sing in</span></p>
        <p class="nav-second">Account & Lists</p>
    </div>
    <div class="nav-returns border">
        <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p>
    </div>
    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>

</header>
<header>
</div>
<div class="pannel">
    <div class="panner-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="pannel-options">
        <p>Today's Deals</p>
        <p>Customer Services</p>
        <p>AmazonminiTV</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
        
    </div>
    <div class="pannel-deals">
        Shop deals in Eletronics
    </div>
    
</div>
</header>
<div class="hero-section">
    <div class="hero-messege">
        <p>You are on amazon,also You can shop on Amazon India for millions of products with fast local delivery.<a>Click here to go amazon.in</a></p>

    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Clothes</h2>
        <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Health & Personal Care</h2>
    <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
    <p>See more</p>
    </div></div>
    <div class="box3 box"><div class="box-content">
        <h2>Furniture</h2>
    <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
    <p>See more</p>
    </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Eletronics</h2>
    <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
    <p>See more</p>
    </div></div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Beauty picks </h2>
        <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Pet Care</h2>
    <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
    <p>See more</p>
    </div></div>
    <div class="box3 box"><div class="box-content">
        <h2>New Arrival in Toys</h2>
    <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
    <p>See more</p>
    </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Discover Fashion Trends</h2>
    <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
    <p>See more</p>
    </div>
</div>
</div>
<footer>
    <div class="foot-pannel1">
        Back to Top
    </div>
    <div class="foot-pannel2">
        <ul><p>Get to Know Us</p>
           <a> About Amazon</a>
            <a>Careers</a>
           <a> Press Releases</a>
           <a> Amazon Science</a></ul>
           <ul>
           <p> Connect with Us</p>
           <a>Facebook</a>
           <a>Twitter</a>
           <a>Instagram</a>
           </ul>
           <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
           </ul>
           <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
           </ul>
    </div>
    <div class="foot-pannel3">
        <div class="logo"></div>
    </div>
    <div class="foot-pannel4">
        <div class="pages">
            <a>Conditions of Use & Sell</a>
            <a>Priviacy Notice</a>
            <a>Interest-Based Ads</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
   
</body>
</html>